{
  "name": "vue-spring-security",
  "description": "security components for conditionally rendering ui based on user roles ",
  "author": "amuponda",
  "license": "MIT",
  "version": "0.3.0",
  "main": "dist/vue-spring-security.umd.js",
  "module": "dist/vue-spring-security.esm.js",
  "unpkg": "dist/vue-spring-security.min.js",
  "private": false,
  "scripts": {
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-spring-security.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-spring-security.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-spring-security.min.js",
    "test": "npm run build:test && jest vue-spring-security.test --notify",
    "build:test": "rollup --config build/rollup.test-config.js --format umd --file vue-spring-security.test.js"
  },
  "keywords": [
    "vue",
    "security"
  ],
  "files": [
    "dist/*",
    "src/*",
    "!src/lib-dev.vue"
  ],
  "dependencies": {},
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.13",
    "jest": "^21.2.1",
    "minimist": "^1.2.0",
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^4.3.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
